{
  "name": "@yoorquezt/sdk-mev",
  "version": "1.0.0",
  "description": "YoorQuezt MEV SDK — TypeScript client for Q MEV AI API and MEV Gateway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": ["mev", "ethereum", "bundle", "flashbots", "yoorquezt"],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
